db
{
  connectInfo {
    host = "localhost"
    port = 5432
    user = "backtest"
    password = ""
    database = "backtest"
  }
}

backtest
{
  description = "Exammple"

  ################################################################################
  # Date formats accepted are yyyy-mm-dd, mm-dd-yy, and mm-dd-yyyy
  ################################################################################
  start-date = "2016-01-01"
  start-value = 2000000
  cutoff = 0.05
  buffer = 0
  frequency {
    weekday = "Friday"
